Вопрос с ответами и комментариями заключён в [data-full-question-container].
[data-full-question-container] содержит:
- [data-question-container]
-- [data-question=id]
--- [data-readonly-content]
--- [data-editable-content]
--- [data-edit-question-button]
- [data-comments-container]
-- [data-new-comment-button]
-- [data-new-comment]
-- [data-comments-list]
--- много [data-comment=id]
---- [data-readonly-content]
---- [data-editable-content]
---- [data-edit-comment-button]

Обновление данных:
Автор изменения получает новые данные в ajax ответе.
Простые пользователи получают обновления в канале /qiestions/:id (readonly версии)
Администраторы получают обновления в канале /admin/qiestions/:id (editable версии)